@mixin text-decoration
  max-width: 560px
  h4
    font-size: 60px
    color: #222222
    margin-bottom: 1em
  p
    font-size: 18px
    color: #777777
//my style-----------
body
  font: 18px "Brandon Grotesque", regular, sans-serif

.hero-section
  overflow: hidden
  background: url("../img/main-bg.jpg") no-repeat
  background-size: cover
  background-position: fixed
  text-align: center
  header
    width: 95%
    padding-top: 1em
    max-width: 1200px
    display: inline-block
    line-height: 2em
  .logo
    display: inline-block
    background-image: url("../img/logo.png")
    width: 140px
    height: 29px
    float: left
#touch-menu
  display: none
  color: #fff
  cursor: pointer
  float: right
  height: 15px
  line-height: 22px
  padding: 13px 13px 11px
  position: relative
  text-decoration: none
  text-indent: -9999em
  width: 30px
  right: -2px
  span
    float: right
    background: #fff
    content: ""
    height: 2px
    left: 13px
    position: absolute
    right: 13px
    top: 22px
    -moz-transition: all 0.5s linear 0s
    -o-transition: all 0.5s linear 0s
    -webkit-transition: all 0.5s linear 0s
    -ms-transition: all 0.5s linear 0s
    transition: all 0.5s linear 0s
#touch-menu:before
  background: #fff none repeat scroll 0 0
  content: ""
  height: 2px
  left: 13px
  position: absolute
  right: 13px
  top: 14px
  -moz-transition: all 0.5s linear 0s
  -o-transition: all 0.5s linear 0s
  -webkit-transition: all 0.5s linear 0s
  -ms-transition: all 0.5s linear 0s
  transition: all 0.5s linear 0s
#touch-menu:after
  background: #fff none repeat scroll 0 0
  content: ""
  height: 2px
  left: 13px
  position: absolute
  right: 13px
  bottom: 7px
  -moz-transition: all 0.5s linear 0s
  -o-transition: all 0.5s linear 0s
  -webkit-transition: all 0.5s linear 0s
  -ms-transition: all 0.5s linear 0s
  transition: all 0.5s linear 0s
#touch-menu:hover::before
  top: 18px
#touch-menu:hover::after
  bottom: 11px
#touch-menu.active
  span
    opacity: 0
  &:before
    top: 22px
    transform: rotate(225deg)
    -moz-transform: rotate(225deg)
    -webkit-transform: rotate(225deg)
    -o-transform: rotate(225deg)
    -ms-transform: rotate(225deg)
  &:after
    bottom: 14px
    transform: rotate(-225deg)
    -moz-transform: rotate(-225deg)
    -webkit-transform: rotate(-225deg)
    -o-transform: rotate(-225deg)
    -ms-transform: rotate(-225deg)
nav
  float: right
  display: block
.nav li
  display: inline-block
  position: relative
  a
    padding: 10px
    color: #ffffff
    font-weight: 700
    text-shadow: none
    -webkit-transition: color 0.3s
    -moz-transition: color 0.3s
    transition: color 0.3s
  a::before,a::after
    position: absolute
    left: 0
    width: 100%
    height: 2px
    background: #fff
    content: ''
    opacity: 0
    -webkit-transition: opacity 0.3s, -webkit-transform 0.3s
    -moz-transition: opacity 0.3s, -moz-transform 0.3s
    transition: opacity 0.3s, transform 0.3s
    -webkit-transform: translateY(-10px)
    -moz-transform: translateY(-10px)
    transform: translateY(-10px)
  a::before
    top: 0
    -webkit-transform: translateY(-10px)
    -moz-transform: translateY(-10px)
    transform: translateY(-10px)
  a::after
    bottom: 0
    -webkit-transform: translateY(10px)
    -moz-transform: translateY(10px)
    transform: translateY(10px)
  a:hover,a:focus
    color: #fff
  a:hover::before,a:focus::before
    opacity: 1
    -webkit-transform: translateY(-5px)
    -moz-transform: translateY(-5px)
    transform: translateY(-5px)
  a:hover::after,a:focus::after
    opacity: 1
    -webkit-transform: translateY(5px)
    -moz-transform: translateY(5px)
    transform: translateY(5px)
.we-can
  text-align: center
  color: #ffffff
  margin-top: 7em
  span
    font-size: 2em
    font-weight: lighter
  h1
    font-size: 4.125em
    font-weight: bold
    padding-top: 50px
    line-height: 1em
  .learn-more
    font-weight: bold
    font-size: 1.7em
    text-decoration: none
    color: #ffffff
    display: inline-block
    margin: 80px 0 20px
    width: 200px
    line-height: 70px
    text-align: center
    vertical-align: middle
    -webkit-transform: translateZ(0)
    transform: translateZ(0)
    -webkit-backface-visibility: hidden
    backface-visibility: hidden
    -moz-osx-font-smoothing: grayscale
    position: relative
    margin-bottom: 3em
  a:before
    content: ''
    position: absolute
    border: 1px solid #ffffff
    -webkit-border-radius: 5px
    -moz-border-radius: 5px
    border-radius: 5px
    top: 0
    right: 0
    bottom: 0
    left: 0
    -webkit-transition-duration: 0.3s
    transition-duration: 0.3s
    -webkit-transition-property: top, right, bottom, left
    transition-property: top, right, bottom, left
  a:hover:before, a:focus:before, a:active:before
    top: -8px
    right: -8px
    bottom: -8px
    left: -8px

////---second
.development
  max-width: 850px
  padding: 3em 0
  margin: 0 auto
  img
    float: right
    margin-top: 2em
  .text-container
    @include text-decoration
.branding-bg
  background: #fafafa
  padding: 3em 0
  overflow: hidden
  .branding
    max-width: 850px
    margin: 0 auto
  img
    margin-top: 2em
  .text-container
    float: right
    @include text-decoration


.service
  text-align: center
  max-width: 820px
  padding: 50px 0
  margin: 0 auto
  ul
    display: inline-block
  li
    display: inline-block
    margin-bottom: 30px
    text-align: left
    position: relative
    span
      display: inline-block
      width: 70px
      height: 70px
      background-color: #000000
      text-align: center
      line-height: 65px
      -webkit-border-radius: 35px
      -moz-border-radius: 35px
      -o-border-radius: 35px
      border-radius: 35px
      margin-right: 15px
      position: absolute
      top: 40px
      img
        vertical-align: middle
    .content-can-do
      display: inline-block
      margin-left: 90px
      a
        font-weight: bold
        color: #222222
      a:hover
        cursor: pointer
        text-decoration: underline
      p
        width: 305px
      p:last-child
        padding: 0

////---third
.clients
  background-color: #fafafa
  padding: 50px
  text-align: center
  .max-width
    max-width: 1000px
    margin: 0 auto
  h3
    font-weight: bold
    font-size: 1.8em
  .first-client,.second-client
    display: inline-block
    margin-bottom: 2em
  .client
    margin: 2.5em auto 0
    float: none
    .photo
      width: 222px
      height: 222px
      -webkit-border-radius: 111px
      -moz-border-radius: 111px
      -o-border-radius: 111px
      border-radius: 111px
      background-color: #111111
      display: inline-block
      color: #111111
      position: relative
      img
        position: absolute
        -webkit-border-radius: 101px
        -moz-border-radius: 101px
        -o-border-radius: 101px
        border-radius: 101px
        margin: 10px
        width: 202px
        height: 202px
        left: 0
        right: 0
    .comment
      display: inline-block
      text-align: left
      background-color: #ffffff
      position: relative
      padding: 40px
      width: 54%
      margin-top: 25px
      p
        font-size: 1.3em
        padding-bottom: 15px
      span
        color: #7690c5
        font-size: 20px
    .left-arrow:after, .left-arrow:before
      right: 100%
      top: 50%
      border: solid transparent
      content: " "
      height: 0
      width: 0
      position: absolute
      pointer-events: none
    .left-arrow:after
      border-color: rgba(255, 255, 255, 0)
      border-right-color: #ffffff
      border-width: 15px
      margin-top: -15px
    .left-arrow:before
      border-width: 21px
      margin-top: -21px
    .right-arrow:after, .right-arrow:before
      left: 100%
      top: 50%
      border: solid transparent
      content: " "
      height: 0
      width: 0
      position: absolute
      pointer-events: none
    .right-arrow:after
      border-color: rgba(255, 255, 255, 0)
      border-left-color: #ffffff
      border-width: 15px
      margin-top: -15px
    .right-arrow:before
      border-width: 21px
      margin-top: -21px
  .first-client .photo
    float: left
    margin-right: 2.5em
  .second-client .photo
    float: right
    margin-left: 2.5em

//
////platforms-----
.patforms
  padding: 2em
  text-align: center
  ul
    display: inline-block
    li
      display: inline-block
      margin-right: 1em
      line-height: 55px
      a
        display: inline-block
      a:hover
        opacity: 0.75
      img
        vertical-align: middle
//team
.team
  background-color: #111111
  text-align: center
  padding: 4em
  color: #ffffff
  .container
    margin: 0 auto
    max-width: 850px
  header
    h3
      font-size: 2em
      span
        font-weight: bold
  .team-container
    display: inline-block
    margin: 3em 0
    li
      width: 240px
      text-align: center
      display: inline-block
      margin: 0 20px
      .team-photo
        display: inline-block
        border: 8px solid #ffffff
        width: 235px
        height: 235px
        -webkit-border-radius: 125px
        -moz-border-radius: 125px
        -o-border-radius: 125px
        border-radius: 125px
        margin-bottom: 20px
      p
        font-weight: bold
        color: #ffffff
      span
        color: #ffffff
        font-size: 16px
        display: block
      ul
        text-align: center
        display: inline-block
        margin-top: 10px
        li
          float: left
          width: 50px
          margin: 0 0 0
          a
            overflow: hidden
            width: 40px
            height: 40px
            line-height: 33px
            -webkit-border-radius: 25px
            -moz-border-radius: 25px
            -o-border-radius: 25px
            border-radius: 25px
            border: 2px solid #ffffff
            display: inline-block
            vertical-align: middle
            -webkit-transform: translateZ(0)
            transform: translateZ(0)
            -webkit-backface-visibility: hidden
            backface-visibility: hidden
            -moz-osx-font-smoothing: grayscale
            -webkit-transition-duration: 0.3s
            transition-duration: 0.3s
            -webkit-transition-property: transform
            transition-property: transform
            img
              vertical-align: middle
          a:hover, .a:focus, .a:active
            -webkit-transform: scale(1.1)
            transform: scale(1.1)
  .output
    font-size: 0.85em
    color: #ebebeb
    max-width: 520px
    display: inline-block
////contacts----------
.contact-us
  background-color: #7690c5
  color: #ffffff
  padding: 2em
  .our-contact
    margin: 0 auto
    max-width: 850px
    overflow: hidden
    .contact-container
      max-width: 50%
      display: inline-block
    h4
      font-size: 3.5em
      font-weight: lighter
      span
        font-weight: bold
    ul
      display: inline-block
      margin-top: 2em
      li
        line-height: 2em
        margin-bottom: 15px
        display: inline-block
        width: 49%
        a
          color: #ffffff
          span
            display: inline-block
            text-align: center
  form
    display: inline-block
    margin-top: 1.3em
    color: #777777
    float: right
    input
      width: 100%
      display: block
      line-height: 2em
      padding-left: 0.5em
      margin-bottom: 1.3em
    textarea
      width: 100%
      padding: 0.5em 0 0 0.5em
      resize: none
footer
  background-color: #7690c5
  text-align: center
  padding: 1em
  .copirate
    color: #ffffff
    font-size: 0.85em
