body
  font: 14px 'Source Code Pro', sans-serif
  background: #f6f6f6

.header
  width: 95%
  margin: 0 auto
  .logo
    margin: 10px 0
    display: inline-block
  nav
    float: right
    line-height: 130px
  .nav
    li
      display: inline-block
    a
      font-size: 16px
      padding: 10px
      margin: 40px 0 0 20px
      color: #000000
      -moz-transition: all 0.5s linear 0s
      -o-transition: all 0.5s linear 0s
      -webkit-transition: all 0.5s linear 0s
      -ms-transition: all 0.5s linear 0s
      transition: all 0.5s linear 0s
    a:hover, a:focus
      background: #ffea00
  .sandwich-icon:hover, .sandwich-icon:focus
    background: transparent
//nav icon
.mob-menu
  display: none

.sandwich-icon
  display: none
  margin-top: 40px
  color: #000000
  cursor: pointer
  float: right
  height: 15px
  line-height: 22px
  padding: 13px 13px 11px
  position: relative
  text-decoration: none
  text-indent: -9999em
  width: 30px
  right: -2px
  span
    float: right
    background: #000000
    content: ""
    height: 2px
    left: 13px
    position: absolute
    right: 13px
    top: 22px
    -moz-transition: all 0.5s linear 0s
    -o-transition: all 0.5s linear 0s
    -webkit-transition: all 0.5s linear 0s
    -ms-transition: all 0.5s linear 0s
    transition: all 0.5s linear 0s

.sandwich-icon:before
  background: #000000 none repeat scroll 0 0
  content: ""
  height: 2px
  left: 13px
  position: absolute
  right: 13px
  top: 14px
  -moz-transition: all 0.5s linear 0s
  -o-transition: all 0.5s linear 0s
  -webkit-transition: all 0.5s linear 0s
  -ms-transition: all 0.5s linear 0s
  transition: all 0.5s linear 0s

.sandwich-icon:after
  background: #000000 none repeat scroll 0 0
  content: ""
  height: 2px
  left: 13px
  position: absolute
  right: 13px
  bottom: 7px
  -moz-transition: all 0.5s linear 0s
  -o-transition: all 0.5s linear 0s
  -webkit-transition: all 0.5s linear 0s
  -ms-transition: all 0.5s linear 0s
  transition: all 0.5s linear 0s

.sandwich-icon:hover::before
  top: 18px

.sandwich-icon:hover::after
  bottom: 11px

.sandwich-icon.active
  span
    opacity: 0
  &:before
    top: 22px
    transform: rotate(225deg)
    -moz-transform: rotate(225deg)
    -webkit-transform: rotate(225deg)
    -o-transform: rotate(225deg)
    -ms-transform: rotate(225deg)
  &:after
    bottom: 14px
    transform: rotate(-225deg)
    -moz-transform: rotate(-225deg)
    -webkit-transform: rotate(-225deg)
    -o-transform: rotate(-225deg)
    -ms-transform: rotate(-225deg)

#carousel
  height: auto
  background: url("../images/carousel-bg.jpg") no-repeat
  text-align: center
  position: relative
  .owl-pagination
    position: absolute
    bottom: 20px
    left: 0
    right: 0
    margin-top: 15px
  .owl-buttons
    max-width: 1300px
  .owl-prev, .owl-next
    text-indent: -9999px
    width: 46px
    height: 101px
    -moz-border-radius: 0
    -webkit-border-radius: 0
    -o-border-radius: 0
    border-radius: 0
    -moz-transition: all 0.5s linear 0s
    -o-transition: all 0.5s linear 0s
    -webkit-transition: all 0.5s linear 0s
    -ms-transition: all 0.5s linear 0s
    transition: all 0.5s linear 0s
    opacity: 1
    position: absolute
    top: 35%
  .owl-prev:hover, .owl-next:hover
    opacity: 0.5
  .owl-prev
    background: url("../images/left-btn.jpg") no-repeat
    left: 20px
  .owl-next
    background: url("../images/right-btn.jpg") no-repeat
    right: 20px

.item
  display: inline-block
  max-width: 1200px
  margin: 50px 0
  .text
    width: 715px
    .yellow
      font-size: 70px
      background: #ffea00
      display: inline
      line-height: 100px
      font-weight: 500
    .gray-container
      display: inline-block
      max-width: 500px
      margin-top: 20px
      p
        font-size: 24px
        color: #ffffff
        background: #414146
        line-height: 33px
        display: inline
  .button
    display: block
    text-align: center
    margin: 40px 0 60px
    .hvr-shutter-out-vertical
      color: #ffffff
      font-size: 24px
      line-height: 40px
      padding: 0 25px
      display: inline-block
      vertical-align: middle
      -webkit-transform: translateZ(0)
      transform: translateZ(0)
      box-shadow: 0 0 1px rgba(0, 0, 0, 0)
      -webkit-backface-visibility: hidden
      backface-visibility: hidden
      -moz-osx-font-smoothing: grayscale
      position: relative
      background: #000000
      -webkit-transition-property: color
      transition-property: color
      -webkit-transition-duration: 0.3s
      transition-duration: 0.3s

    .hvr-shutter-out-vertical:before
      content: ""
      position: absolute
      z-index: -1
      top: 0
      bottom: 0
      left: 0
      right: 0
      background: #ffea00
      -webkit-transform: scaleY(0)
      transform: scaleY(0)
      -webkit-transform-origin: 50%
      transform-origin: 50%
      -webkit-transition-property: transform
      transition-property: transform
      -webkit-transition-duration: 0.3s
      transition-duration: 0.3s
      -webkit-transition-timing-function: ease-out
      transition-timing-function: ease-out
    .hvr-shutter-out-vertical:hover,
    .hvr-shutter-out-vertical:focus,
    .hvr-shutter-out-vertical:active
      color: white
      text-decoration: none
    .hvr-shutter-out-vertical:hover:before,
    .hvr-shutter-out-vertical:focus:before,
    .hvr-shutter-out-vertical:active:before
      -webkit-transform: scaleY(1)
      transform: scaleY(1)

//----------------
.create
  text-align: center
  color: #424147
  padding-top: 40px
  h2
    font-size: 35px
  p
    font-size: 24px
  .rogress
    margin-top: 35px
    display: inline-block
    .flip-root
      position: relative
      .topic, .back
        position: absolute
        top: 0
        -webkit-backface-visibility: hidden
        backface-visibility: hidden
        -webkit-transition: -webkit-transform 0.5s
        transition: transform 0.5s
      .back
        -webkit-transform: rotateY(-180deg)
        transform: rotateY(-180deg)
    .flip-root:hover .topic
      -webkit-transform: rotateY(-180deg)
      transform: rotateY(-180deg)
    .flip-root:hover .back
      -webkit-transform: rotateY(0)
      transform: rotateY(0)
    .back
      background: url("../images/css.jpg") no-repeat
      width: 100%
      height: 100%
    .progress
      display: inline-block
      overflow: hidden
      max-width: 250px
      text-align: center
      margin: 0 23px
      .topic
        background: #ffea00
        padding-top: 40px
        display: block
        height: 208px
        position: relative
        span
          bottom: 0
          font-size: 20px
          padding: 35px 0 10px
          position: absolute
          left: 0
          right: 0
      .bot
        font-size: 13px
        font-weight: bold
        color: #ffffff
        background: #414146
        height: 77px
        padding-top: 25px

.liner
  overflow: hidden
  text-align: center
  margin-bottom: 30px
.liner:before,
.liner:after
  content: ''
  position: relative
  display: inline-block
  vertical-align: middle
  width: 50%
  top: -1px
  border-top: 1px solid #cacaca

.liner:before
  left: -1em
  margin-left: -50%

.liner:after
  left: 1em
  margin-right: -50%

.liner-text
  display: inline-block
  width: 160px
  line-height: 30px
  background: #424147
  color: #ffea00

.portfolio
  margin: 100px 0 50px
  #container
    width: 95%
    margin: 0 auto
    text-align: center
    .ping
      display: inline-block
      margin: 2px
.clients
  padding-bottom: 50px
  #clients
    max-width: 1630px
    width: 100%
    .carousel-clients-wrap
      margin: 10px 30px
      overflow: hidden
      position: relative
    .carousel-clients-items
      position: relative
      width: 10000px
      .carousel-item
        padding: 0 20px
        float: left
        img
          display: block
    .clients-left,
    .clients-right
      a
        width: 46px
        height: 65px
        position: relative
        cursor: pointer
        text-decoration: none
    .clients-left
      a
        float: left
        background: url("../images/clients/left-arrow.jpg") no-repeat
    .clients-right
      a
        float: right
        background: url("../images/clients/right-arrow.jpg") no-repeat

.footer
  background: #414146
  padding: 30px 0
  color: #ffffff
  overflow: hidden
  .footer-container
    margin: 0 auto
    max-width: 1395px
    width: 98%
    h4
      font-size: 18px
      font-weight: 700
    .left-block
      max-width: 410px
      display: inline-block
      float: left
      p
        margin: 25px 0
      .button-learn
        display: inline-block
        width: 120px
        line-height: 40px
        text-align: center
        background-color: #000
        color: #ffffff
        font-weight: bold
        vertical-align: middle
        -webkit-transform: perspective(1px) translateZ(0)
        transform: perspective(1px) translateZ(0)
        box-shadow: 0 0 1px transparent
        position: relative
        -webkit-transition-property: color
        transition-property: color
        -webkit-transition-duration: 0.5s
        transition-duration: 0.5s
        margin-bottom: 35px
      .button-learn:before
        content: ""
        position: absolute
        z-index: -1
        top: 0
        left: 0
        right: 0
        bottom: 0
        background: #ffea00
        -webkit-transform: scaleX(0)
        transform: scaleX(0)
        -webkit-transform-origin: 0 50%
        transform-origin: 0 50%
        -webkit-transition-property: transform
        transition-property: transform
        -webkit-transition-duration: 0.5s
        transition-duration: 0.5s
        -webkit-transition-timing-function: ease-out
        transition-timing-function: ease-out
      .button-learn:hover, .button-learn:focus, .button-learn:active
        color: #0f10ff
      .button-learn:hover:before, .button-learn:focus:before, .button-learn:active:before
        -webkit-transform: scaleX(1)
        transform: scaleX(1)
        -webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66)
        transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66)
      .photo-stream
        h4
          margin-bottom: 25px
        ul li
          display: inline-block
          margin-bottom: 4px
    .center-block
      margin: 0 30px
      display: inline-block
      max-width: 440px
      .last-tweets
        span
          color: #ffea00
        ul
          //list-style-image: url("../images/list-tweet-icon.png") //delete after full creating
          margin: 25px 0
          li
            background: url("../images/list-tweet-icon.png") no-repeat left center
            padding-left: 45px
            a
              color: #ffffff
              display: block
            a:hover
              text-decoration: underline
          .date
            display: block
            margin: 7px 0
            font-size: 10px
            font-weight: bold
      .social
        display: inline-block
        width: 100%
        margin-top: 40px
        h4
          float: left
        ul li
          float: left
          margin: 0 1px
          a
            display: inline-block
            img
              -webkit-transition: all 1s ease
              -moz-transition: all 1s ease
              -ms-transition: all 1s ease
              -o-transition: all 1s ease
              transition: all 1s ease
            img:hover
              -webkit-transform: scale(1.25)
              -moz-transform: scale(1.25)
              -ms-transform: scale(1.25)
              -o-transform: scale(1.25)
              transform: scale(1.25)
    .right-block
      float: right
      max-width: 330px
      .contacts
        display: inline-block
        ul
          margin-top: 25px
          li
            padding-left: 40px
            height: 50px
            position: relative
          .address:before
            content: ""
            background: url("../images/address-icon.jpg") no-repeat left center
            width: 30px
            height: 30px
            position: absolute
            left: 0
          .phone
            span:last-child
              display: block
              margin-left: 59px
          .phone:before
            content: ""
            background: url("../images/phone-icon.jpg") no-repeat left center
            width: 30px
            height: 30px
            position: absolute
            left: 0
          .email:before
            content: ""
            background: url("../images/letter-icon.jpg") no-repeat
            width: 30px
            height: 30px
            position: absolute
            left: 0
          .email
            a
              color: #ffea00
            a:hover
              text-decoration: underline
      .follow-us
        display: inline-block
        p
          margin: 20px 0
        .follow
          display: inline-block
          position: relative
          width: 190px
          input
            border: none
          input[type=text]
            border-bottom: 1px solid #ffea00
            background: transparent
            height: 25px
          input[type=text]::-moz-placeholder
            color: #ffffff
          input[type=text]:-ms-input-placeholder
            color: #ffffff
          input[type=text]::-webkit-input-placeholder
            color: #ffffff
          input[type=button]
            background: url("../images/email-icon.jpg") no-repeat
            width: 28px
            height: 28px
            position: absolute
            right: 0
            top: 0
.below-footer
  background: #000000
  color: #ffffff
  text-align: center
  .below-footer-container
    width: 90%
    display: inline-block
    line-height: 55px
  .copyright
    float: left
  .bottom-navigation
    float: right
    li
      display: inline-block
      a
        font-size: 16px
        padding: 10px
        margin: 40px 0 0 20px
        color: #ffffff
        -moz-transition: all 0.5s linear 0s
        -o-transition: all 0.5s linear 0s
        -webkit-transition: all 0.5s linear 0s
        -ms-transition: all 0.5s linear 0s
        transition: all 0.5s linear 0s
      a:hover, a:focus
        background: #ffea00




