*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1


body input:focus:required:invalid,
body textarea:focus:required:invalid


body input:required:valid,
body textarea:required:valid

h1,p,h3,h4,h5
  margin: 0
  padding: 0

li
  list-style: none
button:focus
  border: none


body
  font-family: "droidserifregular", sans-serif
  font-size: 16px

.main-page
  position: relative
  text-align: center
  video
    position: absolute
    right: 0
    bottom: 0
    min-width: 100%
    min-height: 100%
    width: auto
    height: auto
    z-index: -100
    background-size: cover
  header
    padding: 20px 0
    display: inline-block
    max-width: 1000px
    line-height: 50px
    width: 100%
    .logo
      display: inline-block
      float: left
    .main-nav
      float: right
      position: relative
      .main_mnu_button
        display: none
        background: none
        border: none
        font-size: 30px
        color: #ffffff
      li
        display: inline-block
        margin: 0 10px
        a
          color: #ffffff
          font-size: 22px
        a:hover
          text-decoration: underline
  h1
    color: #ffffff
    font-family: "droidseri" sans-serif
    font-size: 80px
    max-width: 830px
    display: inline-block
    margin: 205px 0 117px
  .explorer
    display: block
    max-width: 90px
    font-size: 28px
    color: #ffffff
    margin: 0 auto 100px
section
  padding: 100px 0
.about
  background-color: #34495e
  text-align: center
  color: #ffffff
  h3
    font-size: 45px
    font-family: "droidserifbold"
    margin-bottom: 70px
  p
    font-size: 24px
    text-align: left
    max-width: 768px
    display: inline-block
    margin-bottom: 100px
  ul
    li
      max-width: 235px
      text-align: center
      display: inline-block
      margin: 0 40px
      p
        font-size: 20px
        text-align: center
      h5
        margin: 25px 0
        font-size: 30px